DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_NAME=

APP_NAME=
APP_HOST=
APP_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ENCRYPTION=
MAIL_ADDRESS=
